<!DOCTYPE html>
<html>
    <head>
        <title>Nav Bar Page</title>
        <link rel="stylesheet" href="teststyles.css"/>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="index.html">Projects</a></li>
            <li><a href="index.html">Work Experience</a></li>
        </ul>
        <h1>About Me</h1>
        <ul id="about-box-list">
            <li>
                <h3>Home State - Utah</h5>
                <div class="list-content">
                    <img alt="Bryce Canyon" src="images/bryce-canyon.jpg"/>
                    <p>
                        Born and raised in Utah County, Jesse has developed a strong love of everything Utah.
                        From the red rock of southern Utah to the beautiful sights of antelope island, Utah is a great state.
                    </p>
                </div>
            </li>
            <li>
                <h3>Favorite Sport - Pickleball</h5>
                <div class="list-content">
                    <img alt="Pickleball Paddles" src="images/pickleball-paddle.jpg"/>
                    <p>
                        Pickleball is a beloved sport of many people. Its reach has grown immensely
                        during the past several years as fans around the nation have caught pickleball fever.
                    </p>
                </div>
            </li>
            <li>
                <h3>Favorite Food - Apple Pie</h5>
                <div class="list-content">
                    <img alt="Apple Pie" src="images/apple-pie.jpg"/>
                    <p>
                        Who doesn't love Apple Pie? What more is there to say?
                    </p>
                </div>
            </li>
        </ul>
    </body>
</html>